name=MS5x
version=1.0.0
author=Matthew Bennett <lifewithmatthew@yahoo.com>
maintainer=Matthew Bennett <lifewithmatthew@yahoo.com>
sentence=Library for digital pressure sensors MS5xxx by Measurement Specialties (MEAS).
paragraph=Tested with Arduino Uno/Nano/Mico, ESP8266, and ESP32. Long-term tests with MS5611.
category=Sensors
url=https://github.com/abishur/arduino-ms5x
architectures=*

